set status-utf8 on
set utf8 on
set -g default-terminal "screen-256color"

# Tmux plugin manager https://github.com/tmux-plugins/tpm
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Last saved environment is automatically restored when tmux is started.
set -g @continuum-restore 'on'

# try to resurrect vim
set -g @resurrect-strategy-vim 'session'

# remap <c-b> to <c-a>
set-option -g prefix C-a

# start with 1 instead of 0
set -g base-index 1

# no escape timeout
set -sg escape-time 0

# enable vi like keybindings
set-window-option -g mode-keys vi

# bind v and y to act as vi keys
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# status bar configs
set -g status-bg colour237
set -g status-fg white

set-window-option -g status-left " #S "
set-window-option -g status-left-fg black
set-window-option -g status-left-bg white

set-window-option -g status-right "#(echo $USER)@#{host} ◷ %H:%M %Y-%m-%d"

set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg black

# enable mouse scroll
set-option -g mouse on

# set aggressive resize
setw -g aggressive-resize on

# prevent window renaming
set-option -g allow-rename off

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

