#backend = "glx";
vsync = "opengl-swc";

glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

inactive-dim = 0.2;
inactive-opacity = 0.95;

# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.7;
shadow-ignore-shaped = false;

shadow-exclude = [
  "name = 'Notification'",
  "class_g ?= 'Notify-osd'",
  "window_type *= 'normal' && ! name ~= ''" # for conky
]

# Fading
fading = true;
fade-delta = 15;
fade-in-step = 0.2;
fade-out-step = 0.1;

# Try to detect WM windows and mark them as active.
mark-wmwin-focused = true;
mark-ovredir-focused = true;

wintypes: {
  tooltip =
  {
    fade = true;
    shadow = false;
    opacity = 0.75;
    focus = true;
  }

  dock = { opacity = 0.8; }
};

