backend = "glx";
vsync = "opengl-swc";

xrender-sync = true;
xrender-sync-fence = true;
paint-on-overlay = true;
glx-no-stencil = true;
#glx-copy-from-front = false;
glx-swap-method = "undefined";
glx-no-rebind-pixmap = true;
unredir-if-possible = true;
refresh-rate = 0;
dbe = false;
sw-opti = false;

inactive-dim = 0.1;
inactive-opacity = 0.98;

# Shadow
shadow = false;
#no-dnd-shadow = true;
#no-dock-shadow = true;
#shadow-radius = 20;
#shadow-offset-x = -20;
#shadow-offset-y = 5;
#shadow-opacity = 0.2;
#shadow-ignore-shaped = true;

#shadow-exclude = [
  #"name = 'Notification'",
  #"class_g ?= 'Notify-osd'",
  #"window_type *= 'normal' && ! name ~= ''" # for conky
#]

# Fading
fading = true;
fade-delta = 25;
fade-in-step = 0.2;
fade-out-step = 0.1;

# Try to detect WM windows and mark them as active.
mark-wmwin-focused = true;
mark-ovredir-focused = true;

wintypes: {
  tooltip =
  {
    fade = true;
    shadow = false;
    opacity = 0.75;
    focus = true;
  }

  dock = { opacity = 0.5; }
};

