set preview_images true
set preview_images_method w3m
set colorscheme solarized
set hidden_filter ^\.|~$|node_modules
set unicode_ellipsis true
set dirname_in_tabs true
set sort mtime

map gD cd ~/Dropbox
map gS cd ~/Dropbox/Screenshots
map gR cd ~/repos
map zg set vcs_aware!
