set preview_images true
set preview_images_method w3m
set colorscheme solarized
set hidden_filter ^\.|~$|node_modules
set unicode_ellipsis true
set dirname_in_tabs true
set sort mtime
set show_hidden true

map gD cd ~/Dropbox
map gS cd ~/Dropbox/Screenshots
map gR cd ~/repos
map zg set vcs_aware!

map zz fzf_fasd
map zo console fasd%space
map / console scout -ltfsp%space

cunmap <c-h>
cunmap <c-j>
cunmap <c-k>
cunmap <c-l>
