ext jpg = feh --scale-down --auto-zoom -d "$@"
ext png = feh --scale-down --auto-zoom -d "$@"
ext pdf = apvlv "$@"
ext js = nvim "$@"
ext css = nvim "$@"
ext scss = nvim "$@"
ext html = nvim "$@"
ext md = nvim "$@"
ext mov = vlc "$@"

