ext jpg = feh --scale-down --auto-zoom -d "$@" --auto-rotate --draw-actions
ext png = feh --scale-down --auto-zoom -d "$@"
ext pdf = apvlv "$@"
ext (js|s?css|html|md) = nvim "$@"
ext (mov|mp4|avi|asf) = vlc "$@"

